appname = registry
runmode = dev

[lang]
types = en-US|zh-CN
names = en-US|zh-CN

[dev]
httpport = 80

[mail]
identity = 
host = smtp.yourcompany.com
port = 25
username = sample_admin@yourcompany.com
password = abc
from = admin <sample_admin@yourcompany.com>
ssl = false
